# ConditionalDisplayers

./: .gitignore  ConditionalDisplayers.sln  README.md  README.nuget.md  package.xml
.github/workflows/: build.yml  release.yml
ConditionalDisplayers/: ConditionalCheckboxConverter.cs  ConditionalDisplayers.csproj
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/: package.manifest
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/prevalueeditors/: cdMultivalues.html
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/: cdSharedLogic.js
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/checkbox/: checkbox.html
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/: dropdownFlexible.controller.js  dropdownFlexible.html
UmbracoV9/: Program.cs  Startup.cs  UmbracoV9.csproj  appsettings.json
UmbracoV9/App_Plugins/ConditionalDisplayers/: cd.css  package.manifest
UmbracoV9/App_Plugins/ConditionalDisplayers/prevalueeditors/: cdMultivalues.controller.js
UmbracoV9/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/: dropdownFlexible.controller.js  dropdownFlexible.html
UmbracoV9/Properties/: launchSettings.json
UmbracoV9/Views/: _ViewImports.cshtml
src/: ConditionalCheckboxConverter.cs  ConditionalDisplayers.csproj  ConditionalDisplayers.nuspec  ConditionalDisplayers.sln  package.xml  packages.config
src/App_Plugins/ConditionalDisplayers/prevalueeditors/: cdMultivalues.html
src/App_Plugins/ConditionalDisplayers/propertyeditors/checkbox/: checkbox.controller.js
src/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/: dropdownFlexible.controller.js
src/ConditionalDisplayers/: ConditionalCheckboxConverter.cs  ConditionalDisplayers.csproj  ConditionalDisplayers.nuspec  ConditionalDisplayers.sln  app.config  package.xml  packages.config
src/ConditionalDisplayers/App_Plugins/ConditionalDisplayers/: cd.css  package.manifest
src/ConditionalDisplayers/App_Plugins/ConditionalDisplayers/prevalueeditors/: cdMultivalues.html
src/ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/: cdSharedLogic.js
src/ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/checkbox/: checkbox.controller.js  checkbox.html
src/ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/: dropdownFlexible.controller.js  dropdownFlexible.html
src/ConditionalDisplayers/Properties/: AssemblyInfo.cs
src/Koben.ConditionalDisplayers/: Koben.ConditionalDisplayers.csproj  Koben.ConditionalDisplayers.sln  build.bat
src/Koben.ConditionalDisplayers/Properties/: AssemblyInfo.cs
src/Koben.ConditionalDisplayers/Web/App_Plugins/ConditionalDisplayers/: package.manifest
src/Koben.ConditionalDisplayers/Web/App_Plugins/ConditionalDisplayers/js/: checkboxController.js
src/Koben.ConditionalDisplayers/Web/App_Plugins/ConditionalDisplayers/prevalueeditors/: cdMultivalues.controller.js
src/Koben.ConditionalDisplayers/Web/App_Plugins/ConditionalDisplayers/propertyeditors/checkbox/: checkbox.controller.js
src/Koben.ConditionalDisplayers/Web/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/: dropdownFlexible.controller.js
src/Koben.ConditionalDisplayers/Web/App_Plugins/ConditionalDisplayers/views/: checkboxView.html
src/Our.Umbraco.ConditionalDisplayers/: Our.Umbraco.ConditionalDisplayers.csproj  Our.Umbraco.ConditionalDisplayers.nuspec  Our.Umbraco.ConditionalDisplayers.sln
src/Our.Umbraco.ConditionalDisplayers/App_Plugins/ConditionalDisplayers/prevalueeditors/: cdMultivalues.html
src/Our.Umbraco.ConditionalDisplayers/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
tools/: CreateUmbracoPackage.ps1  Publish.md  build.ps1  publishNuget.bat
