<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Our.Umbraco.ConditionalDisplayers</PackageId>
        <Title>ConditionalDisplayers</Title>
        <Description>Umbraco property editors that allow the conditional display of other properties.</Description>
        <Product>Conditional Displayers</Product>
        <PackageTags>umbraco property editor backoffice condition display</PackageTags>
        <AssemblyName>Our.Umbraco.ConditionalDisplayers</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0-beta001</Version>
		<Authors>Mario Lopez</Authors>
		<PackageIcon>koben_logo.png</PackageIcon>
		<PackageReleaseNotes>Compatible with Umbraco 9</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/KOBENDigital/ConditionalDisplayers</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-beta001" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-beta001" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
        <None Include="images\koben_logo.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Plugins\ConditionalDisplayers\cd.css" />
      <None Remove="App_Plugins\ConditionalDisplayers\package.manifest" />
      <None Remove="App_Plugins\ConditionalDisplayers\prevalueeditors\cdMultivalues.controller.js" />
      <None Remove="App_Plugins\ConditionalDisplayers\prevalueeditors\cdMultivalues.html" />
      <None Remove="App_Plugins\ConditionalDisplayers\propertyeditors\cdSharedLogic.js" />
      <None Remove="App_Plugins\ConditionalDisplayers\propertyeditors\checkbox\checkbox.controller.js" />
      <None Remove="App_Plugins\ConditionalDisplayers\propertyeditors\checkbox\checkbox.html" />
      <None Remove="App_Plugins\ConditionalDisplayers\propertyeditors\dropdownFlexible\dropdownFlexible.controller.js" />
      <None Remove="App_Plugins\ConditionalDisplayers\propertyeditors\dropdownFlexible\dropdownFlexible.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="App_Plugins\ConditionalDisplayers\cd.css" />
      <Content Include="App_Plugins\ConditionalDisplayers\package.manifest" />
      <Content Include="App_Plugins\ConditionalDisplayers\prevalueeditors\cdMultivalues.controller.js" />
      <Content Include="App_Plugins\ConditionalDisplayers\prevalueeditors\cdMultivalues.html" />
      <Content Include="App_Plugins\ConditionalDisplayers\propertyeditors\cdSharedLogic.js" />
      <Content Include="App_Plugins\ConditionalDisplayers\propertyeditors\checkbox\checkbox.controller.js" />
      <Content Include="App_Plugins\ConditionalDisplayers\propertyeditors\checkbox\checkbox.html" />
      <Content Include="App_Plugins\ConditionalDisplayers\propertyeditors\dropdownFlexible\dropdownFlexible.controller.js" />
      <Content Include="App_Plugins\ConditionalDisplayers\propertyeditors\dropdownFlexible\dropdownFlexible.html" />
    </ItemGroup>
</Project>
